.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.card{
  width: 300px;
  background-color:rgba(245, 245, 245, 0.431);
}

.container{
  width:80%;
  margin-left: 5%;
  display:flex;
  flex-wrap: wrap;
  justify-content: center;
  padding-left: 30px;
  padding-top: 50px;
  justify-content: space-between;
  text-align: center;
}

.container-title{
  text-align: center;
  color: rgb(39, 39, 39);

}

.card-img{
  width: 100%;
  height: 150px;
  background-color:rgba(245, 245, 245, 0.596);;
  overflow: hidden;
}
.card-title,.btn-parent{
  padding: 30px;
  background-color:rgba(245, 245, 245, 0.431);

}
.card-des{
      padding: 20px;
}

.card-btn{
  padding: 15px 30px;
  background-color:greenyellow;
  border: 1px solid aquamarine;
}

.card-image{
  width: 100%;
}